:root {
  --primary: #009099;

  --white: #fff;
  --light-gray: #edf1f5;
  --dark-gray: #283342;
  --darker-gray: #1d242e;

  --reddish: #f0483e;
  --yellowish: #fed600;
  --greenish: #01a768;
  --blueish: #03a9f5;

  /* Spaces */
  --page-padding: 2rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
input {
  border: none;
  outline: none;
}

input:focus,
input:focus-within {
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  display: block;
}

svg {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

i {
  width: 35px;
  height: 35px;
}

h2 {
  font-size: 1.5rem;
}

input,
textarea {
  background-color: #e3ebf3;
  border: 0.2px solid #1d242e69;
  border-radius: 4px;
  padding: 0.9375rem 1.25rem;
}

textarea {
  resize: none;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

select::-ms-expand {
  display: none;
}

.app {
  /* width: min(90rem, 100vw); */
  max-width: 87.5rem;
  height: 100vh;
  margin-inline: auto;
  background-color: var(--light-gray);
  display: grid;
  grid-template-columns: minmax(10rem, 16rem) 1fr;
  overflow-x: hidden;
}
.main_app > section:not(.dashboard) {
  padding-inline: var(--page-padding);
}

@media screen and (max-width: 56.25rem) {
  .app {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 34.375rem) {
  :root {
    --page-padding: 1rem;
  }
}
