.table {
  display: grid;
  grid-template-columns: 1.5fr repeat(2, minmax(9.375rem, 1.45fr)) 9.375rem 9.375rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid;
  margin-block-start: 0.9375rem;
  background-color: var(--white);
  border-radius: 5px;
}
thead,
tbody,
tr {
  display: contents;
}

th {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-weight: 500;
  text-align: left;
  text-transform: capitalize;
}

th,
td {
  border-bottom: 1px solid #333;
  padding-block: 0.8125rem;
  font-size: 0.9rem;
}

thead th:first-of-type,
tbody th {
  padding-inline: 1rem;
}

/* tbody th {
  font-size: 0.875rem;
  font-weight: 400;
} */

/* thead thead th:first-child {
  width: 30%;
}

thead th:nth-child(2) {
  width: 25%;
}
thead th:nth-child(3) {
  width: 20%;
}
thead th:nth-child(4) {
  width: 15%;
}
thead th:last-child {
  width: 10%;
} */
